<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700">
        <title>CheatCase.com | The cheat provider list</title>
    </head>
    <body>
        <div id="header">
            <div><span class="title">CheatCase</span> - <span class="slogan">The cheat provider list</span></div>
            <a class="headbtn" href="index.php">Home</a>
            <a class="headbtn" href="index.php">Contact</a>
        </div>
        
        <div id="content">
        
            <div class="box">
                <div class="boxheader">ev0lve.xyz</div>
                <div id="ev0logo" class="logo"></div>
                <div class="score">10/10</div>
                <div class="link"><a class="reviewbtn" href="review.php?ev0">Review</a></div>
            </div>
            
            
        </div>
        
        <div id="src"><a href="https://gitlab.com/Durek/cheatcase/tree/master">Source on GitLab</a></div>
        
    </body>
</html>